# Open Gears
###A lightweight MVC framework for PHP

OpenGears it's free open-source PHP MVC framework. The main target of OpenGears it's to provide a lightweight basis for web applications. This framework is easy to use and can be useful for begginers who started to learn MVC pattern.

Mirror repository: https://github.com/odin3/open-gears

## Documentation

Documentation and tutorial are available on this link - http://odin3.github.io/open-gears/
Documentation also included inside this distribution.

## System requirements

To install and use OpenGears, you must have:

* NGINX / Apache 2.2 or higher
* Mod Rewrite for Apache
* PHP 5.4 or higher
* PHP mb_string
* PHP MySQLi
* MySQL Server 5.0 or higher (optional)
